vm.dirty_ratio = 0
vm.dirty_background_ratio = 0
vm.dirty_background_bytes = 60000000
vm.dirty_bytes = 30000000
net.ipv4.tcp_congestion_control=bbr
vm.min_free_kbytes=1024
kernel.yama.ptrace_scope = 0
